<!doctype html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
    <script src="components/angular.min.js"></script>
    <script src="scripts/popup.js"></script>
  </head>
  <body ng-controller='Main'>
    <h1>{{ user }}</h1>
    <h1>'Allo, 'Allo!</h1>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/popup.js -->
    <!-- endbuild -->
  </body>
</html>
